{
  "skills": {
    "dirs": [
      ".gemini/skills"
    ]
  },
  "hooks": {
    "BeforeTool": [
      {
        "matcher": "grep|glob",
        "hooks": [
          {
            "command": "python3 \"${CLAUDE_PROJECT_DIR:-$PWD}/.claude/skills/index-first/tools/augment.py\"",
            "type": "command"
          }
        ]
      }
    ],
    "AfterTool": [],
    "BeforeAgent": [
      {
        "matcher": "*",
        "hooks": [
          {
            "command": "bash \"${CLAUDE_PROJECT_DIR:-$PWD}/.claude/skills/prompt-triage/tools/hook.sh\"",
            "type": "command"
          }
        ]
      },
      {
        "matcher": "*",
        "hooks": [
          {
            "command": "bash \"${CLAUDE_PROJECT_DIR:-$PWD}/.claude/skills/compliance-canary/tools/hook.sh\"",
            "type": "command"
          }
        ]
      }
    ],
    "AfterAgent": [],
    "Notification": [],
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "command": "bash \"${CLAUDE_PROJECT_DIR:-$PWD}/.claude/skills/learn-skill/tools/hook_session_start.sh\"",
            "type": "command"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": "*",
        "hooks": [
          {
            "command": "bash \"${CLAUDE_PROJECT_DIR:-$PWD}/.claude/skills/context-keeper/tools/archive.sh\"",
            "type": "command"
          }
        ]
      },
      {
        "matcher": "*",
        "hooks": [
          {
            "command": "bash \"${CLAUDE_PROJECT_DIR:-$PWD}/.claude/skills/learn-skill/tools/hook_session_end.sh\"",
            "type": "command"
          }
        ]
      }
    ],
    "PreCompress": [
      {
        "matcher": "*",
        "hooks": [
          {
            "command": "bash \"${CLAUDE_PROJECT_DIR:-$PWD}/.claude/skills/context-keeper/tools/hook.sh\"",
            "type": "command"
          }
        ]
      }
    ],
    "BeforeModel": [],
    "AfterModel": [],
    "BeforeToolSelection": []
  }
}